Project Cry 2.0 GUI/MainWindow.xaml

<Window x:Name="window" x:Class="Project_Cry_2._0_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Cry_2._0_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <StackPanel VerticalAlignment="Center">
        <TextBlock Margin="5" HorizontalAlignment="Center">Choose the encryption algorithm</TextBlock>
        <ComboBox Name="encryptionAlgorithm" Margin="5" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem>AES</ComboBoxItem>
            <ComboBoxItem>GOST</ComboBoxItem>
            <ComboBoxItem>Blowfish</ComboBoxItem>
            <ComboBoxItem>Anubis</ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="5" HorizontalAlignment="Center">Choose the encryption mode</TextBlock>
        <ComboBox Name="encryptionMode" Margin="5" SelectedIndex="1" HorizontalContentAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem>ECB</ComboBoxItem>
            <ComboBoxItem>CBC</ComboBoxItem>
            <ComboBoxItem>CFB</ComboBoxItem>
            <ComboBoxItem>OFB</ComboBoxItem>
            <ComboBoxItem>CTR</ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="5" HorizontalAlignment="Center">Enter encryption key</TextBlock>
        <PasswordBox VerticalContentAlignment="Center" PasswordChanged="passwordBox_PasswordChanged" Margin="5" MinHeight="23" Name="passwordBox"></PasswordBox>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="False" Name="buttonEncrypt" Margin="0 0 5 0" Click="buttonEncrypt_Click">Encrypt</Button>
            <Button IsEnabled="False" Name="buttonDecrypt" Margin="5 0 0 0" Click="buttonDecrypt_Click" Grid.Column="1">Decrypt</Button>
        </Grid>
    </StackPanel>
</Window>
